[1156, '109squirrel_tail Medium']*[1514, '109squirrel_tail Medium']
[712, '11LotteMartDreamBold']*[1083, '11LotteMartHappyBold']
[1387, '11LotteMartDreamLight']
[1047, '11LotteMartDreamMedium']*[1379, '11LotteMartHappyMedium']
[560, '12LotteMartDreamBold']*[1455, '12LotteMartHappyBold']
[1445, '12LotteMartDreamLight']*[1356, '12LotteMartHLight']
[1702, '12LotteMartDreamMedium']*[1559, '12LotteMartHappyMedium']
[540, '210 Cartoonstory Bold']
[1494, '210 Cartoonstory Light']
[725, '210 Cartoonstory Regular']
[425, '210 Chungchunsidae Regular']
[674, '210 Computersetak Bold']
[67, '210 Computersetak Light']
[435, '210 Computersetak Regular']
[1174, '210 Haneuljungwon Bold']
[251, '210 Haneuljungwon Light']
[7, '210 Haneuljungwon Regular']
[719, '210 Insadongsageri Bold']
[1623, '210 Insadongsageri Light']
[1397, '210 Insadongsageri Regular']
[10, '210 JunbotdaeOTF Bold']
[268, '210 Lime Bold']
[1642, '210 Lime Light']
[656, '210 Lime Regular']
[617, '210 Luckysuper Bold']
[1641, '210 Luckysuper Light']
[496, '210 Luckysuper Regular']
[35, '210 Manbalchungchun Bold']
[116, '210 Manbalchungchun Light']
[1683, '210 Manbalchungchun Regular']
[151, '210 Namoogothic Bold']
[1626, '210 Namoogothic ExtraBold']
[316, '210 Namoogothic Light']
[1678, '210 Namoogothic Regular']
[1393, '210 Namoogulrim Bold']
[855, '210 Namoogulrim Light']
[541, '210 Namoogulrim Regular']
[1507, '210 Sometime Bold']
[1536, '210 Sometime Light']
[1532, '210 Sometime Regular']
[867, '210 Sulamjuui Bold']
[1207, '210 Sulamjuui Light']
[879, '210 Sulamjuui Regular']
[1406, '210 Yeonaesidae Bold']
[777, '210 Yeonaesidae Light']
[1599, '210 Yeonaesidae Regular']
[1284, 'AHNJUNGGEUN']
[28, 'AndongKaturi']
[490, 'AndongKaturiOTF']
[1341, 'AndongWolyeonggyo']*[208, 'AndongWolyeonggyoOTF']
[1520, 'BC card B']
[83, 'BC card L']
[828, 'BM DoHyeon']
[836, 'BM EULJIRO TTF']
[1500, 'BM Euljiro 10 years later']
[652, 'BM Euljiro oraeorae']
[1682, 'BM HANNA 11yrs old']
[347, 'BM HANNA Air']
[1628, 'BM HANNA Pro']
[1611, 'BM JUA']
[1645, 'BM KIRANGHAERANG']
[1692, 'BM YEONSUNG']
[564, 'BR B']*[809, 'BR B']
[1372, 'BR R']*[1404, 'BR R']
[1335, 'BareunBatangB']*[1577, 'BareunBatangOTFB']
[1737, 'BareunBatangL']*[1477, 'BareunBatangOTFL']
[673, 'BareunBatangM']*[795, 'BareunBatangOTFM']
[338, 'BareunBatangOTFPro 1']*[686, 'BareunBatangPro 1']
[97, 'BareunBatangOTFPro 2']*[296, 'BareunBatangPro 2']
[34, 'BareunBatangOTFPro 3']*[864, 'BareunBatangPro 3']
[1643, 'BareunDotum 1']*[1026, 'BareunDotumOTF 1']
[455, 'BareunDotum 2']*[1630, 'BareunDotumOTF 2']
[64, 'BareunDotum 3']*[1519, 'BareunDotumOTF 3']
[911, 'BareunDotumOTFPro 1']*[169, 'BareunDotumPro 1']
[1385, 'BareunDotumOTFPro 2']*[873, 'BareunDotumPro 2']
[655, 'BareunDotumOTFPro 3']*[1103, 'BareunDotumPro 3']
[168, 'Bazzi']*[421, 'Bazzi OTF']
[32, 'Binggrae']
[1524, 'BitgoeulGwangju_Bold']
[690, 'BitgoeulGwangju_Light']
[1501, 'BitgoeulGwangju_Medium']
[1243, 'Black Han Sans Regular']
[736, 'BomBaramOTF']*[982, 'BomBaramOTF']
[1252, 'BusanBada']
[451, 'BusanFont_Provisional']*[1698, 'BusanFont_Provisional']
[718, 'Cafe24 Dangdanghae']
[1321, 'Cafe24 Danjunghae']
[874, 'Cafe24 Dongdong ']
[359, 'Cafe24 Ohsquare']
[192, 'Cafe24 Ohsquare air']
[1419, 'Cafe24 Oneprettynight ']
[1410, 'Cafe24 Shiningstar']
[643, 'Cafe24 Simplehae']
[545, 'Cafe24 Ssukssuk']
[27, 'Cafe24 Ssurround']
[454, 'Cafe24 Ssurround air']
[11, 'Cafe24 Syongsyong']
[318, 'Chosun Centennial']*[1095, 'Chosun Centennial']
[16, 'ChosunilboNM']
[90, 'CookieRunOTF Black']
[1674, 'CookieRunOTF Bold']
[957, 'CookieRunOTF Regular']
[78, 'D2Coding ligature']
[817, 'D2Coding ligature Bold']
[180, 'DINPro-Bold']
[811, 'DINPro-Light']
[382, 'DINPro-Medium']
[156, 'DINPro-Regular']
[1558, 'Daehan']
[1543, 'Daehan Bold']
[587, 'Dinbla Regular']
[972, 'Dinbol Regular']
[1675, 'Dinlig Regular']
[1380, 'Dinmed Regular']
[531, 'Dinreg Regular']
[130, 'DungGeunMo']*[1654, 'DungGeunMo']
[1490, 'EBS HMJE Saeron L']
[1638, 'EBS HMJE Saeron R']
[1071, 'EBS HMJE Saeron SB']
[1135, 'EBS Hunminjeongeum L']
[1486, 'EBS Hunminjeongeum R']
[375, 'EBS Hunminjeongeum SB']
[1014, 'ELAND Choice Light']*[15, 'ELAND ChoiceOTF Light']
[460, 'ELAND Nice Medium']*[105, 'ELAND NiceOTF Medium']
[89, 'Gabia Solmee Regular']*[892, 'Gabia Solmee Regular']
[935, 'GangwonEduAll Bold']*[1055, 'GangwonEduAll OTF Bold']
[1020, 'GangwonEduAll Light']*[1575, 'GangwonEduAll OTF Light']
[1118, 'GangwonEduHyeonokT Medium']*[1344, 'GangwonEduHyeonokT OTF Medium']
[381, 'GangwonEduPower']*[640, 'GangwonEduPower']
[605, 'GangwonEduSaeeum Medium']*[1422, 'GangwonEduSaeeum OTF Medium']
[321, 'GimpoBatang']*[1191, 'GimpoBatang']
[758, 'GimpoTitle']*[1370, 'GimpoTitle']
[771, 'Gmarket Sans TTF Bold']
[1028, 'Gmarket Sans TTF Light']
[511, 'Gmarket Sans TTF Medium']
[1352, 'Godo B']*[991, 'GodoB']
[1186, 'Godo M']*[1720, 'GodoM']
[1345, 'Gosanja']*[1300, 'GosanjaOTF']
[1299, 'GoyangDeogyang B Regular']
[647, 'GoyangDeogyang EB Regular']
[944, 'GoyangIlsan L']
[881, 'GoyangIlsan R Regular']
[134, 'GyeonggiBatang Bold']
[1044, 'GyeonggiBatang Regular']
[582, 'GyeonggiTitle Bold']
[869, 'GyeonggiTitle Light']
[769, 'GyeonggiTitle Medium']
[408, 'GyeonggiTitleV Bold']
[849, 'HAN-YONG-UN']
[31, 'HSBomBaram 3.0']
[131, 'HSBomBaram 3.0 Thin']
[69, 'HSBomBaram 3.0 Vertical']*[1544, 'HSBomBaram 3.0 Vertical']
[1670, 'HSµŒ≤®∫Ò√º ']
[1540, 'HSø©∏ßπ∞∫˚√º Bold']
[1690, 'HYGothic-Medium']
[1025, 'HY울릉도B']
[1112, 'HY울릉도E']
[989, 'HY울릉도L']
[1474, 'HY울릉도M']
[217, 'HanbatBatang Bold']
[349, 'HanbatBatang Light']
[430, 'HanbatDotum Bold']
[1658, 'HanbatDotum Light']
[1731, 'HanbatGothic Medium']
[1727, 'HanbatMyeongjo Medium']
[539, 'HappyGoheungB']*[1189, 'HappyGoheungB ']
[830, 'HappyGoheungL']*[13, 'HappyGoheungL ']
[1553, 'HappyGoheungM']*[967, 'HappyGoheungM ']
[351, 'Healthset Bamboo Std']*[1330, 'Healthset Bamboo Std']
[65, 'Healthset Gothic Bold']*[598, 'Healthset Gothic Bold']
[334, 'Healthset Luckybag Std']*[1672, 'Healthset Luckybag Std']
[52, 'Heir of Light Bold']*[1180, 'Heir of Light Bold']
[497, 'Heir of Light OTF Bold']*[907, 'Heir of Light OTF Bold']
[20, 'Heir of Light Regular']
[1438, 'Helvetica 63 Medium Extended Oblique']
[260, 'Helvetica Bold Oblique']
[117, 'Helvetica Narrow Bold']
[766, 'Helvetica Narrow Bold Lefty']
[1325, 'Helvetica Narrow Lefty']
[415, 'Helvetica Narrow Oblique']
[1484, 'Helvetica Neue CE 35 Thin']
[1057, 'Helvetica Neue CE 36 Thin Italic']
[760, 'Helvetica-Black Oblique']
[1414, 'Helvetica-Compressed']
[503, 'Helvetica-CondensedBlack Oblique']
[670, 'Helvetica73-Extended Bold']
[1256, 'Helvetica75-Bold']
[234, 'Helvetica93-ExtendedBlack']
[668, 'Helvetica95-Black']
[1079, 'IBM Plex Sans KR']
[1539, 'IBM Plex Sans KR Bold']
[354, 'IBM Plex Sans KR ExtraLight']
[654, 'IBM Plex Sans KR Light']
[463, 'IBM Plex Sans KR Medium']
[1276, 'IBM Plex Sans KR SemiBold']
[1562, 'IBM Plex Sans KR Text']
[1094, 'IBM Plex Sans KR Thin']
[339, 'ImcreSoojin Regular']*[1167, 'ImcreSoojin Regular']
[1421, 'Iropke Batang Medium']*[191, 'Iropke Batang OTF Medium']
[368, 'JS Arirang']*[928, 'JS Arirang']
[41, 'JS Arirang HON']*[366, 'JS Arirang HON']
[428, 'JS Arirang PPURI']*[1190, 'JS Arirang PPURI']
[409, 'JS Dongkang']*[820, 'JS Dongkang']
[900, 'Jaemin']*[276, 'Jaemin TTF']
[738, 'Jalpullineunharu Medium']*[220, 'JalpullineunharuOTF Medium']
[484, 'Jalpullineunoneul Medium']*[619, 'JalpullineunoneulOTF Medium']
[1348, 'JejuGothic']
[246, 'JejuHallasan']
[1429, 'JejuMyeongjo']
[247, 'Jung-Bold']
[601, 'Jung-ExtraBold']
[542, 'KBIZgo B']*[1105, 'KBIZmjo B']
[1053, 'KBIZgo H']
[1223, 'KBIZgo L']*[1703, 'KBIZmjo L']
[1712, 'KBIZgo M']*[1709, 'KBIZmjo M']
[1065, 'KBIZgo R']*[2, 'KBIZmjo R']
[941, 'KHNPHandotum']*[148, 'KHNPHandotumOTF']
[986, 'KHNPHandotum Bold']*[186, 'KHNPHandotumOTF Bold']
[194, 'KHNPHanullimOTF']
[642, 'KHNPHanuoolim']
[633, 'KOMACON']
[107, 'KOTRA LEAP']*[947, 'KOTRA LEAP']
[452, 'KOTRA_BOLD Bold']
[1668, 'KOTRA_GOTHIC']
[1582, 'KOTRA_SONGEULSSI Medium']
[727, 'Kakao Bold']*[77, 'Kakao OTF Bold']
[683, 'Kakao Light']*[1265, 'Kakao Light']
[1576, 'Kakao OTF Light']*[72, 'Kakao Regular']
[1504, 'Kim-Gu']
[185, 'KoPubBatang Bold']
[141, 'KoPubBatang Light']
[1029, 'KoPubBatang Medium']
[1021, 'KoPubDotum Bold']*[1560, 'KoPubDotum Bold']*[575, 'Pretendard SemiBold']*[1185, 'Pretendard SemiBold']*[1072, 'KoPubWorldBatang Bold']*[1650, 'KoPubWorldDotum Bold']*[17, 'Pretendard Bold']*[188, 'Pretendard Bold']*[123, 'NYJGothicB']*[1003, 'NYJGothicB']*[396, 'ELAND Choice Bold']*[1187, 'ELAND ChoiceOTF Bold']*[478, 'NanumBarunGothic Bold']*[1290, 'NanumBarunGothic Bold']*[609, 'NanumBarunGothicOTF Bold']*[680, 'JS Dongkang Bold']*[1034, 'JS Dongkang Bold']*[1024, 'THEPHSP_B']
[600, 'KoPubDotum Light']*[1508, 'KoPubDotum Light']*[332, 'Pretendard Light']*[851, 'Pretendard Light']*[1303, 'KoPubWorldBatang Light']*[937, 'KoPubWorldDotum Light']*[473, 'Pretendard Thin']*[1261, 'Pretendard Thin']*[356, 'Pretendard Black']*[1705, 'Pretendard Black']*[730, 'Pretendard Regular']*[1521, 'Pretendard Regular']*[554, 'KoPubDotum Medium']*[1006, 'KoPubDotum Medium']*[485, 'KoPubWorldBatang Medium']*[482, 'KoPubWorldDotum Medium']*[154, 'Pretendard Medium']*[747, 'Pretendard Medium']*[12, 'paybooc OTF Medium']*[135, 'paybooc OTF Medium']*[317, 'NEXON Lv2 Gothic']*[823, 'NanumBarunGothic']*[1691, 'NanumBarunGothic']*[199, 'NanumBarunGothicOTF']
[858, 'Healthset Gothic Light']*[988, 'Healthset Gothic Light']
[783, 'Pretendard ExtraBold']*[1066, 'Pretendard ExtraBold']*[693, 'Pretendard Variable']
[229, 'Pretendard ExtraLight']*[412, 'Pretendard ExtraLight']
[1400, 'KoreaDokdoRegular']
[252, 'NIXGONFONTS-B V2.0']*[1070, 'NIXGONFONTS-B V2.0']
[1667, 'LABDigital']
[309, 'Makgeolli']*[635, 'Makgeolli']
[1450, 'Maplestory Bold']*[250, 'Maplestory OTF Bold']
[706, 'Maplestory Light']*[1564, 'Maplestory OTF Light']
[405, 'MapoAgape']
[530, 'MapoBackpacking']
[596, 'MapoDPP']
[178, 'MapoDacapo']
[327, 'MapoFlowerIsland']
[997, 'MapoGoldenPier']
[1437, 'MapoHongdaeFreedom']
[1378, 'MapoMaponaru']
[888, 'MapoPeacefull']
[226, 'MaruBuri Bold']*[325, 'MaruBuriOTF Bold']
[1637, 'MaruBuri ExtraLight']*[1322, 'MaruBuriOTF ExtraLight']
[1503, 'MaruBuri Light']*[1183, 'MaruBuriOTF Light']
[1602, 'MaruBuri Regular']*[1336, 'MaruBuriOTF Regular']
[978, 'MaruBuri SemiBold']*[1125, 'MaruBuriOTF SemiBold']
[1593, "Miraen '19HandWritten Fixed JeongBin"]
[1729, "Miraen '19HandWritten Variable JeongBin"]
[512, 'MuseumClassic Bold']*[721, 'MuseumClassic Bold']
[804, 'MuseumClassic Light']*[1687, 'MuseumClassic Light']
[1491, 'MuseumClassic Medium']*[1725, 'MuseumClassic Medium']
[470, 'Myriad Hebrew']
[301, 'Myriad Pro']
[1347, 'Myriad Pro Black']
[1739, 'Myriad Pro Black Condensed']
[1681, 'Myriad Pro Black Condensed Italic']
[248, 'Myriad Pro Black Italic']
[761, 'Myriad Pro Black SemiCondensed']
[167, 'Myriad Pro Black SemiCondensed Italic']
[1091, 'Myriad Pro Black SemiExtended']
[1613, 'Myriad Pro Black SemiExtended Italic']
[1463, 'Myriad Pro Bold']
[1354, 'Myriad Pro Bold Condensed']
[230, 'Myriad Pro Bold Condensed Italic']
[56, 'Myriad Pro Bold Italic']
[1056, 'Myriad Pro Bold SemiCondensed']
[1193, 'Myriad Pro Bold SemiCondensed Italic']
[1590, 'Myriad Pro Bold SemiExtended']
[504, 'Myriad Pro Bold SemiExtended Italic']
[876, 'Myriad Pro Condensed']
[1713, 'Myriad Pro Condensed Italic']
[1333, 'Myriad Pro Italic']
[429, 'Myriad Pro Light']
[743, 'Myriad Pro Light Condensed']
[1696, 'Myriad Pro Light Condensed Italic']
[675, 'Myriad Pro Light Italic']
[756, 'Myriad Pro Light SemiCondensed']
[120, 'Myriad Pro Light SemiCondensed Italic']
[1115, 'Myriad Pro Light SemiExtended']
[1111, 'Myriad Pro Light SemiExtended Italic']
[1285, 'Myriad Pro SemiCondensed']
[1315, 'Myriad Pro SemiCondensed Italic']
[1699, 'Myriad Pro SemiExtended']
[1589, 'Myriad Pro SemiExtended Italic']
[1349, 'Myriad Pro Semibold']
[569, 'Myriad Pro Semibold Condensed']
[1588, 'Myriad Pro Semibold Condensed Italic']
[212, 'Myriad Pro Semibold Italic']
[717, 'Myriad Pro Semibold SemiCondensed']
[278, 'Myriad Pro Semibold SemiCondensed Italic']
[1015, 'Myriad Pro Semibold SemiExtended']
[1530, 'Myriad Pro Semibold SemiExtended Italic']
[884, 'NEXON Football Gothic B']
[1199, 'NEXON Football Gothic L']
[1571, 'NEXON Lv1 Gothic']
[1146, 'NEXON Lv1 Gothic Bold']
[607, 'NEXON Lv1 Gothic Light']
[219, 'NEXON Lv1 Gothic Low OTF']
[854, 'NEXON Lv1 Gothic Low OTF Bold']
[1434, 'NEXON Lv1 Gothic Low OTF Light']
[222, 'NEXON Lv1 Gothic OTF']
[481, 'NEXON Lv1 Gothic OTF Bold']
[1563, 'NEXON Lv1 Gothic OTF Light']
[1522, 'NEXON Lv2 Gothic Bold']
[1485, 'NEXON Lv2 Gothic Light']
[942, 'NEXON Lv2 Gothic Medium']
[406, 'NEXON Lv2 Gothic OTF']
[549, 'NEXON Lv2 Gothic OTF Bold']
[331, 'NEXON Lv2 Gothic OTF Light']
[238, 'NEXON Lv2 Gothic OTF Medium']
[85, 'NIXGONFONTS-L V2.0']*[1432, 'NIXGONFONTS-L V2.0']
[785, 'NIXGONFONTS-M V2.0']*[1201, 'NIXGONFONTS-M V2.0']
[992, 'NYJ Dasan B']*[1346, 'NYJ Dasan B']
[722, 'NYJ Dasan M']*[1513, 'NYJ Dasan M']
[210, 'NYJ Gothic B']*[1595, 'NYJ Gothic B']
[1309, 'NYJ Gothic EB']*[1616, 'NYJ Gothic EB']
[714, 'NYJ Gothic L']*[1126, 'NYJ Gothic L']
[612, 'NYJ Gothic M']*[1326, 'NYJ Gothic M']
[398, 'NYJGothicEB']*[915, 'NYJGothicEB']
[53, 'NYJGothicM']*[1161, 'NYJGothicM']
[629, 'NYJGothicR']*[1117, 'NYJGothicR']
[26, 'Nanum ABbaEuiYeonAePyeonJi']*[235, 'Nanum ABbaEuiYeonAePyeonJi']
[159, 'Nanum ABbaGeurSsi']*[392, 'Nanum ABbaGeurSsi']
[716, 'Nanum AGiSaRangCe']*[1313, 'Nanum AGiSaRangCe']
[8, 'Nanum AInMamSonGeurSsi']*[840, 'Nanum AInMamSonGeurSsi']
[599, 'Nanum AJumMaJaYu']*[733, 'Nanum AJumMaJaYu']
[179, 'Nanum AReumDeuRiGgocNaMu']*[1652, 'Nanum AReumDeuRiGgocNaMu']
[438, 'Nanum AmSeuTeReuDam']*[1169, 'Nanum AmSeuTeReuDam']
[732, 'Nanum AnSsangCe']*[1489, 'Nanum AnSsangCe']
[506, 'Nanum BaReunHiPi']*[538, 'Nanum BaReunHiPi']
[355, 'Nanum BaReunJeongSin']*[1717, 'Nanum BaReunJeongSin']
[474, 'Nanum BaeEunHyeCe']*[1253, 'Nanum BaeEunHyeCe']
[493, 'Nanum BaegEuiEuiCeonSa']*[751, 'Nanum BaegEuiEuiCeonSa']
[1050, 'Nanum BanJjagBanJjagByeor']*[1175, 'Nanum BanJjagBanJjagByeor']
[939, 'Nanum BbangGuNiMamSonGeurSsi']*[1417, 'Nanum BbangGuNiMamSonGeurSsi']
[708, 'Nanum BeoDeuNaMu']*[1214, 'Nanum BeoDeuNaMu']
[990, 'Nanum BeomSomCe']*[1669, 'Nanum BeomSomCe']
[300, 'Nanum BiSangCe']*[1000, 'Nanum BiSangCe']
[21, 'Nanum Brush Script']*[827, 'Nanum Brush Script']
[1732, 'Nanum Brush Script']*[39, 'Nanum Brush Script OTF']*[1305, 'Nanum Brush Script OTF']
[160, 'Nanum BuJangNimNunCiCe']*[1237, 'Nanum BuJangNimNunCiCe']
[314, 'Nanum BugGeugSeong']*[812, 'Nanum BugGeugSeong']
[96, 'Nanum CeorPirGeurSsi']*[1002, 'Nanum CeorPirGeurSsi']
[171, 'Nanum CoDingHeuiMang']*[1629, 'Nanum CoDingHeuiMang']
[779, 'Nanum DaCaeSaRang']*[945, 'Nanum DaCaeSaRang']
[420, 'Nanum DaHaengCe']*[544, 'Nanum DaHaengCe']
[1254, 'Nanum DaJinCe']*[1569, 'Nanum DaJinCe']
[4, 'Nanum DaSiSiJagHae']*[1136, 'Nanum DaSiSiJagHae']
[66, 'Nanum DaeGwangYuRi']*[859, 'Nanum DaeGwangYuRi']
[118, 'Nanum DaeHanMinGugYeorSaCe']*[648, 'Nanum DaeHanMinGugYeorSaCe']
[698, 'Nanum DarEuiGweDo']*[755, 'Nanum DarEuiGweDo']
[440, 'Nanum DdaAgDanDan']*[1086, 'Nanum DdaAgDanDan']
[1552, 'Nanum DdaDdeusHanJagByeor']*[1680, 'Nanum DdaDdeusHanJagByeor']
[524, 'Nanum DdarEGeEomMaGa']*[625, 'Nanum DdarEGeEomMaGa']
[1035, 'Nanum DdoBagDdoBag']*[1468, 'Nanum DdoBagDdoBag']
[566, 'Nanum DungGeunInYeon']*[1364, 'Nanum DungGeunInYeon']
[295, 'Nanum EomMaSaRang']*[829, 'Nanum EomMaSaRang']
[492, 'Nanum EongGeongKwiCe']*[578, 'Nanum EongGeongKwiCe']
[1464, 'Nanum EuiMiIssNeunHanGeur']*[1516, 'Nanum EuiMiIssNeunHanGeur']
[553, 'Nanum GaRamYeonGgoc']*[1227, 'Nanum GaRamYeonGgoc']
[129, 'Nanum GangBuJangNimCe']*[1085, 'Nanum GangBuJangNimCe']
[998, 'Nanum GangInHanWiRo']*[1355, 'Nanum GangInHanWiRo']
[126, 'Nanum GarMaesGeur']*[1319, 'Nanum GarMaesGeur']
[513, 'Nanum GeumEunBoHwa']*[1495, 'Nanum GeumEunBoHwa']
[592, 'Nanum GgeuTeuMeoRiCe']*[1038, 'Nanum GgeuTeuMeoRiCe']
[403, 'Nanum GgocNaeEum']*[1132, 'Nanum GgocNaeEum']
[292, 'Nanum GiBbeumBarkEum']*[1475, 'Nanum GiBbeumBarkEum']
[788, 'Nanum GimYuICe']*[1121, 'Nanum GimYuICe']
[50, 'Nanum GoDigANiGoGoDing']*[163, 'Nanum GoDigANiGoGoDing']
[776, 'Nanum GoRyeoGeurGgor']*[1541, 'Nanum GoRyeoGeurGgor']
[914, 'Nanum GomSinCe']*[1382, 'Nanum GomSinCe']
[872, 'Nanum GyuRiEuiIrGi']*[1109, 'Nanum GyuRiEuiIrGi']
[1037, 'Nanum HaNaDoeEoSonGeurSsi']*[1120, 'Nanum HaNaDoeEoSonGeurSsi']
[413, 'Nanum HaRamCe']*[1633, 'Nanum HaRamCe']
[651, 'Nanum HaengBogHanDoBi']*[767, 'Nanum HaengBogHanDoBi']
[91, 'Nanum HanYunCe']*[1578, 'Nanum HanYunCe']
[1606, 'Nanum HarABeoJiEuiNaNum']*[1722, 'Nanum HarABeoJiEuiNaNum']
[49, 'Nanum HeuiMangNuRi']*[1061, 'Nanum HeuiMangNuRi']
[259, 'Nanum HeuinGgoRiSuRi']*[402, 'Nanum HeuinGgoRiSuRi']
[326, 'Nanum HyeJunCe']*[1610, 'Nanum HyeJunCe']
[883, 'Nanum HyeogICe']*[1363, 'Nanum HyeogICe']
[137, 'Nanum HyoNamNeurHwaITing']*[468, 'Nanum HyoNamNeurHwaITing']
[810, 'Nanum JaBuSimJiU']*[1064, 'Nanum JaBuSimJiU']
[297, 'Nanum JangMiCe']*[885, 'Nanum JangMiCe']
[257, 'Nanum JarHaGoIssEo']*[752, 'Nanum JarHaGoIssEo']
[1134, 'Nanum JeomGgorCe']*[1225, 'Nanum JeomGgorCe']
[0, 'Nanum JeongEunCe']*[1310, 'Nanum JeongEunCe']
[660, 'Nanum JinJuBagGyeongACe']*[1534, 'Nanum JinJuBagGyeongACe']
[197, 'Nanum JungHagSaeng']*[948, 'Nanum JungHagSaeng']
[1316, 'Nanum KarGugSu']*[1573, 'Nanum KarGugSu']
[1022, 'Nanum KoKoCe']*[1444, 'Nanum KoKoCe']
[1405, 'Nanum MaGoCe']*[1565, 'Nanum MaGoCe']
[357, 'Nanum MasIssNeunCe']*[1442, 'Nanum MasIssNeunCe']
[1402, 'Nanum MiNiSonGeurSsi']*[1482, 'Nanum MiNiSonGeurSsi']
[190, 'Nanum MiRaeNaMu']*[973, 'Nanum MiRaeNaMu']
[662, 'Nanum MongDor']*[1435, 'Nanum MongDor']
[604, 'Nanum MuGungHwa']*[1202, 'Nanum MuGungHwa']
[346, 'Nanum MuJinJangCe']*[1726, 'Nanum MuJinJangCe']
[594, 'Nanum NaEuiANaeSonGeurSsi']*[1060, 'Nanum NaEuiANaeSonGeurSsi']
[1329, 'Nanum NaMuJeongWeon']*[1625, 'Nanum NaMuJeongWeon']
[464, 'Nanum NaNeunIGyeoNaenDa']*[486, 'Nanum NaNeunIGyeoNaenDa']
[423, 'Nanum NeuRisNeuRisCe']*[1664, 'Nanum NeuRisNeuRisCe']
[104, 'Nanum NoRyeogHaNeunDongHeui']*[676, 'Nanum NoRyeogHaNeunDongHeui']
[1130, 'Nanum OeHarMeoNiGeurSsi']*[1332, 'Nanum OeHarMeoNiGeurSsi']
[324, 'Nanum OenSonJabIDoYeBbeo']*[373, 'Nanum OenSonJabIDoYeBbeo']
[565, 'Nanum OgBiCe']*[1439, 'Nanum OgBiCe']
[1143, 'Nanum Pen Script']*[784, 'Nanum Pen Script OTF']*[1008, 'Nanum Pen Script OTF']
[763, 'Nanum SaRangHaeADeur']*[1340, 'Nanum SaRangHaeADeur']
[1260, 'Nanum SangHaeCanMiCe']*[1270, 'Nanum SangHaeCanMiCe']
[270, 'Nanum SeACe']*[441, 'Nanum SeACe']
[456, 'Nanum SeGyeJeogInHanGeur']*[1596, 'Nanum SeGyeJeogInHanGeur']
[1235, 'Nanum SeHwaCe']*[1390, 'Nanum SeHwaCe']
[269, 'Nanum SeongSirCe']*[1267, 'Nanum SeongSirCe']
[38, 'Nanum SiUGwiYeoWeo']*[875, 'Nanum SiUGwiYeoWeo']
[399, 'Nanum SinHonBuBu']*[728, 'Nanum SinHonBuBu']
[999, 'Nanum SoBangGwanEuiGiDo']*[1634, 'Nanum SoBangGwanEuiGiDo']
[1271, 'Nanum SoMiCe']*[1591, 'Nanum SoMiCe']
[432, 'Nanum SonPyeonJiCe']*[637, 'Nanum SonPyeonJiCe']
[320, 'Nanum SuJubEunDaeHagSaeng']*[723, 'Nanum SuJubEunDaeHagSaeng']
[74, 'Nanum URiDdarSonGeurSsi']*[1266, 'Nanum URiDdarSonGeurSsi']
[280, 'Nanum WaIrDeu']*[1298, 'Nanum WaIrDeu']
[1436, 'Nanum YaCaeJangSuBaegGeumRye']*[1451, 'Nanum YaCaeJangSuBaegGeumRye']
[1343, 'Nanum YaGeunHaNeunGimJuIm']*[1673, 'Nanum YaGeunHaNeunGimJuIm']
[283, 'Nanum YeBbeunMinGyeongCe']*[303, 'Nanum YeBbeunMinGyeongCe']
[483, 'Nanum YeDangCe']*[940, 'Nanum YeDangCe']
[902, 'Nanum YeoReumGeurSsi']*[1497, 'Nanum YeoReumGeurSsi']
[236, 'Nanum YeonJiCe']*[1280, 'Nanum YeonJiCe']
[446, 'Nanum YeorAHobEuiBanJjagIm']*[1656, 'Nanum YeorAHobEuiBanJjagIm']
[1128, 'Nanum YeorIrCe']*[1627, 'Nanum YeorIrCe']
[1457, 'Nanum YuNiDdingDdangDdingDdang']*[1587, 'Nanum YuNiDdingDdangDdingDdang']
[449, 'NanumBarunGothic Light']*[1738, 'NanumBarunGothic Light']*[821, 'NanumBarunGothicOTF Light']
[9, 'NanumBarunGothic UltraLight']*[307, 'NanumBarunGothic UltraLight']*[1655, 'NanumBarunGothicOTF UltraLight']
[390, 'NanumBarunGothic YetHangul']*[536, 'NanumBarunGothic YetHangul']*[1177, 'NanumBarunGothicOTF YetHangul']*[983, 'NanumBarunGothicOTF YetHangul']
[202, 'NanumBarunpen']*[677, 'NanumBarunpen']*[704, 'NanumBarunpenOTF']
[411, 'NanumBarunpen Bold']*[658, 'NanumBarunpen Bold']*[932, 'NanumBarunpenOTF Bold']
[921, 'NanumGothic']*[1027, 'NanumGothic']*[477, 'NanumGothicOTF']*[794, 'NanumGothicOTF']
[929, 'NanumGothic Bold']*[1133, 'NanumGothic Bold']*[663, 'NanumGothicOTF Bold']*[1428, 'NanumGothicOTF Bold']
[264, 'NanumGothic Eco']*[1158, 'NanumGothic Eco']*[687, 'NanumGothicOTF Eco']*[1281, 'NanumGothicOTF Eco']
[878, 'NanumGothic Eco Bold']*[1077, 'NanumGothic Eco Bold']*[149, 'NanumGothicOTF Eco Bold']*[1220, 'NanumGothicOTF Eco Bold']
[94, 'NanumGothic Eco ExtraBold']*[956, 'NanumGothic Eco ExtraBold']*[106, 'NanumGothicOTF Eco ExtraBold']*[1004, 'NanumGothicOTF Eco ExtraBold']
[281, 'NanumGothic ExtraBold']*[632, 'NanumGothic ExtraBold']*[1209, 'NanumGothicOTF ExtraBold']*[1686, 'NanumGothicOTF ExtraBold']
[394, 'NanumGothic Light']*[266, 'NanumGothicOTF Light']*[657, 'NanumGothicOTF Light']
[499, 'NanumMyeongjo']*[786, 'NanumMyeongjo']*[850, 'NanumMyeongjoOTF']*[1093, 'NanumMyeongjoOTF']
[68, 'NanumMyeongjo Bold']*[852, 'NanumMyeongjo Bold']*[1386, 'NanumMyeongjoOTF Bold']*[1517, 'NanumMyeongjoOTF Bold']
[515, 'NanumMyeongjo Eco']*[588, 'NanumMyeongjo Eco']*[115, 'NanumMyeongjoOTF Eco']*[887, 'NanumMyeongjoOTF Eco']
[1210, 'NanumMyeongjo Eco Bold']*[1368, 'NanumMyeongjo Eco Bold']*[181, 'NanumMyeongjoOTF Eco Bold']*[705, 'NanumMyeongjoOTF Eco Bold']
[228, 'NanumMyeongjo Eco ExtraBold']*[1666, 'NanumMyeongjo Eco ExtraBold']*[302, 'NanumMyeongjoOTF Eco ExtraBold']*[853, 'NanumMyeongjoOTF Eco ExtraBold']
[934, 'NanumMyeongjo ExtraBold']*[1018, 'NanumMyeongjo ExtraBold']*[1073, 'NanumMyeongjoOTF ExtraBold']*[1714, 'NanumMyeongjoOTF ExtraBold']
[1394, 'NanumMyeongjo YetHangul']*[1688, 'NanumMyeongjo YetHangul']*[289, 'NanumMyeongjoOTF YetHangul']*[304, 'NanumMyeongjoOTF YetHangul']
[1381, 'NanumSquare Bold']*[1398, 'NanumSquareOTF Bold']*[86, 'NanumSquareOTF Bold']*[1657, 'NanumSquareOTF Bold']*[910, 'NanumSquareOTF_ac Bold']*[1601, 'NanumSquareOTF_ac Bold']*[37, 'NanumSquare_ac Bold']*[1308, 'NanumSquare_ac Bold']*[1001, 'NanumSquareRound Bold']*[1211, 'NanumSquareRound Bold']*[211, 'NanumSquareRoundOTF Bold']*[826, 'NanumSquareRoundOTF Bold']*[764, 'Kakao OTF Regular']*[1371, 'Kakao Regular']*[95, 'Goyang']*[431, 'Goyang']*[636, 'Nanum HimNaeRaNeunMarBoDan']*[899, 'Nanum HimNaeRaNeunMarBoDan']
[847, 'NanumSquare ExtraBold']*[216, 'NanumSquareOTF ExtraBold']*[835, 'NanumSquareOTF ExtraBold']*[121, 'NanumSquareOTF_ac ExtraBold']*[1088, 'NanumSquareOTF_ac ExtraBold']*[509, 'NanumSquare_ac ExtraBold']*[595, 'NanumSquare_ac ExtraBold']*[448, 'NanumSquareRound ExtraBold']*[701, 'NanumSquareRound ExtraBold']*[860, 'NanumSquareRoundOTF ExtraBold']*[987, 'NanumSquareRoundOTF ExtraBold']*[225, 'SeoulNamsan EB']*[608, 'SeoulNamsan EB']*[759, 'SeoulNamsan EB']
[379, 'NanumSquare Light']*[187, 'NanumSquareOTF Light']*[290, 'NanumSquareOTF Light']*[700, 'NanumSquareOTF_ac Light']*[1306, 'NanumSquareOTF_ac Light']*[60, 'NanumSquare_ac Light']*[1701, 'NanumSquare_ac Light']*[273, 'NanumSquareRound Light']*[1331, 'NanumSquareRound Light']*[501, 'NanumSquareRoundOTF Light']*[1017, 'NanumSquareRoundOTF Light']
[622, 'NanumSquare Regular']*[367, 'NanumSquareOTF Regular']*[815, 'NanumSquareOTF Regular']*[1212, 'NanumSquareOTF Regular']*[782, 'NanumSquareOTF_ac Regular']*[1245, 'NanumSquareOTF_ac Regular']*[961, 'NanumSquare_ac Regular']*[1443, 'NanumSquare_ac Regular']*[543, 'NanumSquareRound Regular']*[681, 'NanumSquareRound Regular']*[127, 'NanumSquareRoundOTF Regular']*[1721, 'NanumSquareRoundOTF Regular']*[697, 'ELAND Choice Medium']*[299, 'ELAND ChoiceOTF Medium']
[240, 'NapjakBlock']*[1502, 'NapjakBlock']
[387, 'Nexen_B']*[1607, 'Nexen_R']
[285, 'Noto Sans CJK KR Black']
[618, 'Noto Sans CJK KR Bold']
[757, 'Noto Sans CJK KR DemiLight']
[1556, 'Noto Sans CJK KR Light']
[1617, 'Noto Sans CJK KR Medium']
[146, 'Noto Sans CJK KR Regular']*[1067, 'Noto Sans CJK KR Regular']
[1197, 'Noto Sans KR']
[689, 'Noto Sans KR Black']
[1708, 'Noto Sans KR Bold']
[953, 'Noto Sans KR Light']
[1324, 'Noto Sans KR Medium']
[1362, 'Noto Sans KR Thin']
[1096, 'Noto Serif CJK KR']
[362, 'Noto Serif CJK KR Black']
[1205, 'Noto Serif CJK KR Bold']
[966, 'Noto Serif CJK KR ExtraLight']
[791, 'Noto Serif CJK KR Light']
[626, 'Noto Serif CJK KR Medium']
[231, 'Noto Serif CJK KR SemiBold']
[1375, 'ON Jeongsogeonhae Bold']*[1547, 'ON MogujasusimgyeolOTF Bold']
[495, 'ON Jeongsogeonhae Light']*[1163, 'ON MogujasusimgyeolOTF Light']
[518, 'ON Jeongsogeonhae Regular']*[1723, 'ON MogujasusimgyeolOTF Regular']
[514, 'ON Mogujasusimgyeol Bold']*[1604, 'ON Seokbosangjeol Bold']*[1735, 'ON SeokbosangjeolOTF Bold']
[1632, 'ON Mogujasusimgyeol Light']*[158, 'ON Seokbosangjeol Light']*[552, 'ON SeokbosangjeolOTF Light']
[1724, 'ON Mogujasusimgyeol Regular']*[293, 'ON Seokbosangjeol Regular']*[166, 'ON SeokbosangjeolOTF Regular']
[1337, 'ON Worinseokbo Bold']*[1236, 'ON WorinseokboOTF Bold']
[838, 'ON Worinseokbo Light']*[1431, 'ON WorinseokboOTF Light']
[348, 'ON Worinseokbo Regular']*[679, 'ON WorinseokboOTF Regular']
[1707, 'ON Yeossihyangyakeonhae Bold']*[1471, 'ON YeossihyangyakeonhaeOTF Bold']
[1208, 'ON Yeossihyangyakeonhae Light']*[1399, 'ON YeossihyangyakeonhaeOTF Light']
[142, 'ON Yeossihyangyakeonhae Regular']*[897, 'ON YeossihyangyakeonhaeOTF Regular']
[562, 'ONE Mobile Bold']*[684, 'ONE Mobile OTF Bold']
[319, 'ONE Mobile Light']*[1068, 'ONE Mobile OTF Light']
[1009, 'ONE Mobile OTF Regular']*[1360, 'ONE Mobile Regular']
[365, 'ONE Mobile POP']*[1173, 'ONE Mobile POP OTF']
[1258, 'ONE Mobile Title']*[1082, 'ONE Mobile Title OTF']
[491, 'OSeong and HanEum Bold']*[797, 'OSeong and HanEum Bold']
[846, 'OSeong and HanEum Regular']*[877, 'OSeong and HanEum Regular']
[1249, 'PureunJeonnam']
[845, 'PureunJeonnam Bold']
[731, 'PureunJeonnam Medium']
[395, 'RIDIBatang']*[593, 'RIDIBatang']
[977, 'ROKA Bold']
[343, 'ROKA Bold Vert']
[1706, 'ROKA Medium']
[1012, 'ROKA Medium Vert']
[1663, 'ROKA OTF Bold']
[641, 'ROKA OTF Bold Vert']
[206, 'ROKA OTF Medium']
[1671, 'ROKA OTF Medium Vert']
[1238, 'RixBG B']
[245, 'RixBG L']
[475, 'RixBG M']
[1408, 'RixBGEB EB']
[369, 'RixDdukbokki M']
[386, 'RixGo B']
[709, 'RixGo L']
[577, 'RixGo M']
[522, 'RixGoEB EB']
[933, 'RixGo_Pro Bold']
[1566, 'RixGo_Pro ExtraBold']
[557, 'RixGo_Pro Light']
[822, 'RixGo_Pro SemiBold']
[162, 'RixGureumpang M']
[744, 'RixHead B']
[161, 'RixHead EB']
[954, 'RixHead L']
[1624, 'RixHead M']
[843, 'RixJGo B']
[47, 'RixMGo B']
[502, 'RixMGo EB']
[1203, 'RixMGo L']
[1609, 'RixMGo M']
[572, 'RixMMj L']
[862, 'SB Aggro Bold']*[189, 'SB AggroOTF Bold']
[520, 'SB Aggro Light']*[527, 'SB AggroOTF Light']
[214, 'SB Aggro Medium']*[664, 'SB AggroOTF Medium']
[1694, 'SD Gothic-B']
[256, 'SD Gothic-L']*[1478, 'SD_Gothic L']
[886, 'SD Gothic-M']
[781, 'SEBANG Gothic']*[471, 'SEBANG Gothic OTF']
[568, 'SEBANG Gothic Bold']*[1548, 'SEBANG Gothic OTF Bold']
[750, 'SF_HailSnow']*[1084, 'SF_HailSnow']
[424, 'SF_HambakSnow']*[1447, 'SF_HambakSnow']
[489, 'SF_IceLemon']*[958, 'SF_IceLemon']
[1019, 'SF_IceMango']*[1323, 'SF_IceMango']
[145, 'SM3JGothic 01']
[1031, 'SM3JGothic 02']
[1631, 'SM3JGothic 03']
[521, 'SM3KGothic Regular']
[1168, 'SM3KMyungJo Regular']
[1287, 'SM3SEMyungJo Regular']
[341, 'SM3SJGothic 01']
[139, 'SM3SJGothic 02']
[908, 'SM3SJGothic 03']
[193, 'SM3SMyungJo 02']
[831, 'SM3SMyungJo 03']
[666, 'SM3SPgoSE Regular']
[1487, 'SM3SPgoT Regular']
[93, 'SM3SPmuGU Regular']
[510, 'SM3SPmuJ Regular']
[426, 'SM3SPmuT Regular']
[979, 'SM3SSMyungJo 02']
[1272, 'SM3SSMyungJo 03']
[1075, 'SM3SSMyungJo 04']
[726, 'SangSangAnt']*[182, 'SangSangAntOTF']
[1542, 'SangSangRockOTF']
[1155, 'SangSangShin']
[1538, 'SangSangShinb7']
[195, 'SangSangYoungestDaughter']
[466, 'SeoulHangang B']*[1526, 'SeoulHangang B']
[322, 'SeoulHangang EB']*[1113, 'SeoulHangang EB']
[383, 'SeoulHangang L']*[581, 'SeoulHangang L']
[241, 'SeoulHangang M']*[284, 'SeoulHangang M']
[558, 'SeoulHangangC B']
[754, 'SeoulHangangC BL']
[361, 'SeoulHangangC EB']
[370, 'SeoulHangangC L']
[898, 'SeoulHangangC M']
[1176, 'SeoulNamsan B']*[1679, 'SeoulNamsan B']
[802, 'SeoulNamsan L']*[923, 'SeoulNamsan L']*[959, 'SeoulNamsan L']
[439, 'SeoulNamsan M']*[996, 'SeoulNamsan M']*[1162, 'SeoulNamsan M']
[895, 'SeoulNamsan vert']*[1013, 'SeoulNamsan vert']*[1551, 'SeoulNamsan vert']
[1043, 'SeoulNamsanC B']
[40, 'SeoulNamsanC BL']
[119, 'SeoulNamsanC EB']
[1425, 'SeoulNamsanC L']
[1294, 'SeoulNamsanC M']
[1297, 'Spoqa Han Sans Neo']
[1505, 'Spoqa Han Sans Neo Bold']
[825, 'Spoqa Han Sans Neo Bold Bold']
[98, 'Spoqa Han Sans Neo Light']*[1062, 'Spoqa Han Sans Neo Light']
[1523, 'Spoqa Han Sans Neo Medium']*[1644, 'Spoqa Han Sans Neo Medium']
[808, 'Spoqa Han Sans Neo Regular']
[224, 'Spoqa Han Sans Neo Thin']*[638, 'Spoqa Han Sans Neo Thin']
[865, 'SunBatang Bold']
[305, 'SunBatang Light']
[14, 'SunBatang Medium']
[1741, 'Swagger TTF']
[152, 'THEAdultPark']
[525, 'THEAlbino']
[920, 'THEAlien']
[924, 'THEAppleL']
[694, 'THEAppleM']
[1469, 'THEAppleR']
[164, 'THEBanilB']
[1182, 'THEBanilM']
[936, 'THEBanilR']
[1255, 'THEBarista']
[735, 'THEBignews']
[1317, 'THEBlackjackB']
[469, 'THEBlackjackL']
[1646, 'THEBlackjackM']
[461, 'THEBlueSky']
[1293, 'THEBluemoon']
[1242, 'THEBluewind']
[611, 'THECactus']
[1510, 'THECandy']
[1648, 'THECandybar']
[1279, 'THECandykiss']
[1164, 'THECelebration']
[1358, 'THEChocoB']
[951, 'THEChocoM']
[1492, 'THEChocoR']
[323, 'THEChrist']
[610, 'THEChungB']
[1357, 'THEChungEB']
[1592, 'THEChungM']
[1568, 'THEChungR']
[144, 'THEChungSB']
[244, 'THECoala']
[665, 'THECoyly']
[1218, 'THECuteRabbit']
[1195, 'THEDayDiary']
[856, 'THEDdobak']
[1119, 'THEDewB']
[1107, 'THEDewL']
[570, 'THEDewM']
[1246, 'THEDodamB']
[868, 'THEDodamM']
[453, 'THEDodamR']
[1274, 'THEDonguri']
[43, 'THEDoodle']
[81, 'THEDugeun']
[138, 'THEDungsil']
[48, 'THEDutch']
[965, 'THEEpisodeB']
[984, 'THEEpisodeL']
[833, 'THEEpisodeM']
[930, 'THEEuropetravel']
[22, 'THEEyeingyou ']
[1579, 'THEFACESHOP INKLIPQUID']
[1549, 'THEFork']
[108, 'THEFoxspacebetween ']
[724, 'THEFreshly']
[818, 'THEGaeideuk']
[336, 'THEGomap']
[1528, 'THEHappy']
[580, 'THEHappyfruit']
[550, 'THEHaruM']
[671, 'THEHeart']
[1114, 'THEHellojeju']
[623, 'THEHetHetHet']
[1350, 'THEHonesty']
[661, 'THEHoneybutter']
[196, 'THEHongcha Boy M']
[574, 'THEHongcha Boy R']
[1653, 'THEHongcha Dodo']
[573, 'THEHongcha Girl']
[1580, 'THEHongcha Highheel']
[1140, 'THEHongcha Kidari']
[275, 'THEHongcha Kongnamul']
[1178, 'THEHongcha Lefthand']
[787, 'THEHongcha Nemo']
[715, 'THEInhojin']
[519, 'THEKkak']
[255, 'THEKkome']
[88, 'THEKkotGil']
[111, 'THEKwang']
[61, 'THELeft']
[443, 'THELetsL']
[201, 'THELetsM']
[1461, 'THELetsR']
[1033, 'THELuxGoB_U']
[532, 'THELuxGoEB_U']
[805, 'THELuxGoL_U']
[45, 'THELuxGoM_U']
[1351, 'THELuxGoR_U']
[1467, 'THELuxGul']
[42, 'THELuxMj2B_U']
[1366, 'THELuxMj2EB_U']
[1424, 'THELuxMj2L_U']
[155, 'THELuxMj2M_U']
[1608, 'THELuxMj2R_U']
[1291, 'THELuxmB']
[1063, 'THELuxmEB']
[1614, 'THELuxmL']
[312, 'THELuxmM']
[631, 'THELuxmR']
[1412, 'THEMacaron']
[1498, 'THEMagicboy']
[1278, 'THEMario']
[1069, 'THEMemoking']
[1743, 'THEMichelin']
[404, 'THEMidnightdiner']
[1046, 'THEMinitoy']
[931, 'THEMiss']
[393, 'THEMongueleeMM']
[51, 'THEMoonL']
[962, 'THEMoonR']
[1454, 'THEMoonSB']
[1639, 'THENokchaJoa']
[834, 'THENormal']
[995, 'THEOkidoki']
[615, 'THEPHSP_EB']
[315, 'THEPHSP_M']
[1719, 'THEPebbleB']
[1250, 'THEPebbleL']
[1585, 'THEPebbleM']
[1561, 'THEPlaying']
[1052, 'THEPuddingB']
[1296, 'THEPuddingP']
[1697, 'THEPuddingW']
[237, 'THEPure']
[613, 'THERLove']
[218, 'THERain']
[584, 'THERodongSinmun Bold']
[799, 'THESaenaraUhreni']
[590, 'THESensitivegirl ']
[92, 'THESherbet']
[672, 'THEShining']
[1659, 'THESinglesB']
[1184, 'THESinglesEB']
[1239, 'THESinglesL']
[653, 'THESinglesM']
[227, 'THESleepdeeply']
[602, 'THESleepy']
[114, 'THESleepySpring']
[459, 'THESmall']
[1733, 'THESnowNight']
[1476, 'THESnowingchu ']
[462, 'THESomething']
[1430, 'THESpeed']
[436, 'THESpringCome']
[889, 'THEStayB']
[1572, 'THEStayEB']
[1030, 'THEStayR']
[340, 'THEStripe']
[814, 'THESugarL']
[526, 'THESugarM']
[848, 'THESugarR']
[5, 'THESummer Elephant']
[1622, 'THESunshine']
[964, 'THESuperpower']
[890, 'THESusu']
[1635, 'THESusu']
[796, 'THETreeF']
[500, 'THETreeL']
[1636, 'THETreeM']
[1098, 'THEUmbrella']
[262, 'THEVirginSpring']
[417, 'THEWhispering']
[925, 'THEWhiteworld ']
[80, 'THEWiggle']
[819, 'THEYRibbon']
[1, 'THEYellB']
[1433, 'THEYellM']
[529, 'THEYellR']
[904, 'THEΩ∫∆Æ∑πƒ™']
[1409, 'THE∏Ù∂ÛøÎ']
[1302, 'TMON_1.0 Bold']
[1102, 'TTTogether']
[1647, 'TheJung110']
[1403, 'TheJung120']
[1089, 'TheJung130']
[1320, 'TheJung140']
[200, 'TheJung150']
[1150, 'TheJung160']
[576, 'TheJung170']
[84, 'Times Newer Roman Bold']
[1282, 'Times Newer Roman Bold Italic']
[980, 'Times Newer Roman Italic']
[1157, 'Times Newer Roman Regular']
[949, 'TlabShinYB']
[1736, 'TlabShinYB']
[882, 'TmonMonsori Black']
[271, 'UNPEOPLE Gothic KS']
[213, 'UNPEOPLE Gothic UNI']
[816, 'Univers LightOblique']
[172, 'WON Batang']*[685, 'WON Batang']
[401, 'WON Batang Bold']
[350, 'WON Batang Vert Bold']
[215, 'WON Dotum']
[1511, 'WON Dotum Bold']
[1481, 'WON Title']
[1039, 'WON Vert Dotum']
[505, 'WON Vert Dotum Bold']
[109, 'WON Vert Title']
[589, 'YANGJIN']*[606, 'YANGJIN']
[1446, 'YDIBirdB']
[1263, 'YDIBirdL']
[282, 'YDIBirdM']
[1597, 'YDIYGO110']
[793, 'YDIYGO120']*[1041, 'YDIYGO120']
[243, 'YDIYGO130']*[1506, 'YDIYGO130']
[841, 'YDIYGO140']
[147, 'YDIYGO150']
[345, 'YDIYGO160']
[952, 'YDIYGO320']*[1594, 'YDIYGO320']
[23, 'YDIYGO330']*[128, 'YDIYGO330']*[824, 'YDIYGO330']
[110, 'YDIYGO340']*[1693, 'YDIYGO340']
[472, 'YDIYGO350']*[742, 'YDIYGO350']
[1493, 'YDIYMjO110']
[703, 'YDIYMjO120']
[563, 'YDIYMjO130']*[909, 'YDIYMjO130']
[682, 'YDIYMjO140']*[1124, 'YDIYMjO140']
[1328, 'YDIYMjO150']
[24, 'YDIYMjO160']*[1570, 'YDIYMjO160']
[1462, 'YDIYMjO220']
[894, 'YDIYMjO230']
[1411, 'YDIYMjO240']
[1533, 'YDIYMjO310']
[221, 'YDIYMjO320']
[487, 'YDIYMjO330']
[140, 'YDIYMjO340']
[1283, 'YDIYMjO350']
[985, 'YDIYMjO360']
[844, 'YJspringwind']
[30, 'YOON-DONG-JU1']
[1165, 'YOON-DONG-JU2']
[29, 'YUN-BONG-GIL']
[1557, 'Yanolja Yache Bold']
[645, 'Yanolja Yache Regular']
[419, 'Yde street B']*[1092, 'Yde street B']
[79, 'Yde street L']*[1423, 'Yde street L']
[583, 'YiSunShin Bold']
[150, 'YiSunShin Dotum B']
[1327, 'YiSunShin Dotum L']
[125, 'YiSunShin Dotum M']
[333, 'YiSunShin Regular']
[634, 'Yoon Dokrip']
[418, 'Yoon SAH']
[711, 'Yoon SDJ']
[1312, 'Yoon SHO']
[1171, 'Yoon SHS']
[62, 'Yoon SJH']
[25, 'Yoon SJY']
[1090, 'Yoon SMJ']
[963, 'Yoon SSH']
[745, 'Yoon YGO 115_TT']
[254, 'Yoon YGO 125_TT']
[517, 'Yoon YGO 135_TT']
[1213, 'Yoon YGO 145_TT']
[344, 'Yoon YGO 155_TT']
[678, 'Yoon YGO 165_TT']
[624, 'Yoon YGO 520_TT']
[1080, 'Yoon YGO 530_TT']
[33, 'Yoon YGO 540_TT']
[1377, 'Yoon YGO 550_TT']
[971, 'Yoon YMjO 550_TT']
[1567, 'Yoon_Design_YDV2002Std']
[1550, 'Yoon_Design_YDVAsphaltStdB']
[857, 'Yoon_Design_YDVAsphaltStdL']
[628, 'Yoon_Design_YDVBingStdB']
[308, 'Yoon_Design_YDVBingStdL']
[1244, 'Yoon_Design_YDVBoramStdB']
[1301, 'Yoon_Design_YDVBoramStdL']
[1598, 'Yoon_Design_YDVBoramStdM']
[1144, 'Yoon_Design_YDVBurnStdB']
[1449, 'Yoon_Design_YDVBurnStdG']
[1440, 'Yoon_Design_YDVBurnStdW']
[1259, 'Yoon_Design_YDVCMjoStdB']
[792, 'Yoon_Design_YDVCMjoStdL']
[427, 'Yoon_Design_YDVCMjoStdM']
[1116, 'Yoon_Design_YDVCheersBStd10']
[122, 'Yoon_Design_YDVCheersBStd20']
[176, 'Yoon_Design_YDVCheersBStd30']
[918, 'Yoon_Design_YDVCheersMStd10']
[479, 'Yoon_Design_YDVCheersMStd20']
[1251, 'Yoon_Design_YDVCheersMStd30']
[136, 'Yoon_Design_YDVChungStdB']
[18, 'Yoon_Design_YDVChungStdCB']
[891, 'Yoon_Design_YDVChungStdL']
[1651, 'Yoon_Design_YDVChungStdM']
[1257, 'Yoon_Design_YDVCrystalStdB']
[922, 'Yoon_Design_YDVCrystalStdL']
[488, 'Yoon_Design_YDVCrystalStdM']
[46, 'Yoon_Design_YDVCstreStdB']
[102, 'Yoon_Design_YDVCstreStdL']
[1740, 'Yoon_Design_YDVCstreStdM']
[3, 'Yoon_Design_YDVCstreStdUL']
[337, 'Yoon_Design_YDVCuckStdB']
[1145, 'Yoon_Design_YDVCuckStdL']
[1676, 'Yoon_Design_YDVCuckStdM']
[1289, 'Yoon_Design_YDVDirtyStdB']
[644, 'Yoon_Design_YDVDirtyStdL']
[1695, 'Yoon_Design_YDVDirtyStdM']
[458, 'Yoon_Design_YDVEchoStdB']
[807, 'Yoon_Design_YDVEchoStdL']
[1416, 'Yoon_Design_YDVEchoStdM']
[798, 'Yoon_Design_YDVFallStdB']
[1216, 'Yoon_Design_YDVFallStdL']
[974, 'Yoon_Design_YDVFallStdM']
[313, 'Yoon_Design_YDVFireStdB']
[1615, 'Yoon_Design_YDVFireStdL']
[1512, 'Yoon_Design_YDVFireStdM']
[1374, 'Yoon_Design_YDVFreeBStd10']
[101, 'Yoon_Design_YDVFreeBStd20']
[630, 'Yoon_Design_YDVFreeBStd30']
[223, 'Yoon_Design_YDVFreeLStd10']
[1537, 'Yoon_Design_YDVFreeLStd20']
[1728, 'Yoon_Design_YDVFreeLStd30']
[534, 'Yoon_Design_YDVFreeMStd10']
[184, 'Yoon_Design_YDVFreeMStd20']
[442, 'Yoon_Design_YDVFreeMStd30']
[1338, 'Yoon_Design_YDVFrogStdB']
[388, 'Yoon_Design_YDVFrogStdL']
[1361, 'Yoon_Design_YDVFrogStdOB']
[548, 'Yoon_Design_YDVFrogStdOL']
[1742, 'Yoon_Design_YDVGalStdB']
[1106, 'Yoon_Design_YDVGalStdL']
[437, 'Yoon_Design_YDVGalStdM']
[36, 'Yoon_Design_YDVGamStdB']
[1160, 'Yoon_Design_YDVGamStdL']
[1396, 'Yoon_Design_YDVGamStdM']
[616, 'Yoon_Design_YDVGasiIIStdB']
[1215, 'Yoon_Design_YDVGasiIIStdL']
[353, 'Yoon_Design_YDVGasiIIStdM']
[1662, 'Yoon_Design_YDVGirlStdB']
[1097, 'Yoon_Design_YDVGirlStdL']
[669, 'Yoon_Design_YDVGirlStdM']
[837, 'Yoon_Design_YDVGoinStdB']
[1048, 'Yoon_Design_YDVGoinStdL']
[1206, 'Yoon_Design_YDVGoinStdM']
[688, 'Yoon_Design_YDVGomStdB']
[591, 'Yoon_Design_YDVGomStdL']
[286, 'Yoon_Design_YDVGomStdM']
[1104, 'Yoon_Design_YDVGroundBStd10']
[535, 'Yoon_Design_YDVGroundBStd20']
[1314, 'Yoon_Design_YDVGroundBStd30']
[919, 'Yoon_Design_YDVGroundLStd10']
[1148, 'Yoon_Design_YDVGroundLStd20']
[445, 'Yoon_Design_YDVGroundLStd30']
[1138, 'Yoon_Design_YDVGroundMStd10']
[614, 'Yoon_Design_YDVGroundMStd20']
[476, 'Yoon_Design_YDVGroundMStd30']
[627, 'Yoon_Design_YDVHahoeStdB']
[547, 'Yoon_Design_YDVHahoeStdL']
[650, 'Yoon_Design_YDVHahoeStdM']
[1420, 'Yoon_Design_YDVHohupStdB']
[311, 'Yoon_Design_YDVHohupStdM']
[1389, 'Yoon_Design_YDVIrisStdB']
[523, 'Yoon_Design_YDVIrisStdL']
[1479, 'Yoon_Design_YDVIrisStdM']
[277, 'Yoon_Design_YDVKachiStdB']
[585, 'Yoon_Design_YDVKachiStdL']
[1453, 'Yoon_Design_YDVKachiStdM']
[294, 'Yoon_Design_YDVKidStdB']
[1718, 'Yoon_Design_YDVKidStdL']
[813, 'Yoon_Design_YDVKidStdM']
[620, 'Yoon_Design_YDVMatrixStd01']
[203, 'Yoon_Design_YDVMatrixStd02']
[480, 'Yoon_Design_YDVMatrixStd03']
[1131, 'Yoon_Design_YDVMatrixStd04']
[1685, 'Yoon_Design_YDVMatrixStd05']
[233, 'Yoon_Design_YDVMatrixStd06']
[780, 'Yoon_Design_YDVMatrixStd07']
[803, 'Yoon_Design_YDVMatrixStd08']
[800, 'Yoon_Design_YDVMatrixStd09']
[1292, 'Yoon_Design_YDVMokStdB']
[498, 'Yoon_Design_YDVMokStdL']
[416, 'Yoon_Design_YDVMokStdM']
[87, 'Yoon_Design_YDVMoonStdB']
[773, 'Yoon_Design_YDVMoonStdL']
[1045, 'Yoon_Design_YDVMoonStdM']
[1383, 'Yoon_Design_YDVNudeGoStd']
[646, 'Yoon_Design_YDVNudeMjStd']
[1247, 'Yoon_Design_YDVOffIIStdB']
[209, 'Yoon_Design_YDVOffIIStdEB']
[1264, 'Yoon_Design_YDVOffIIStdL']
[183, 'Yoon_Design_YDVOffmStdB']
[790, 'Yoon_Design_YDVOffmStdL']
[450, 'Yoon_Design_YDVPoemStdB']
[6, 'Yoon_Design_YDVPoemStdL']
[1036, 'Yoon_Design_YDVPoemStdM']
[1229, 'Yoon_Design_YDVPoongStdM']
[863, 'Yoon_Design_YDVPoongStdS']
[1730, 'Yoon_Design_YDVPuMStd']
[232, 'Yoon_Design_YDVPuStd']
[772, 'Yoon_Design_YDVSaleStdB']
[175, 'Yoon_Design_YDVSaleStdL']
[261, 'Yoon_Design_YDVSaleStdM']
[1574, 'Yoon_Design_YDVSaoStdB']
[1605, 'Yoon_Design_YDVSaoStdL']
[1122, 'Yoon_Design_YDVSaoStdM']
[1099, 'Yoon_Design_YDVSaoStdUL']
[70, 'Yoon_Design_YDVSapphIIStdB']
[1665, 'Yoon_Design_YDVSapphIIStdL']
[265, 'Yoon_Design_YDVSapphIIStdM']
[507, 'Yoon_Design_YDVSnailStdB']
[378, 'Yoon_Design_YDVSnailStdL']
[1159, 'Yoon_Design_YDVSnailStdM']
[832, 'Yoon_Design_YDVSosStdB']
[1179, 'Yoon_Design_YDVSosStdL']
[533, 'Yoon_Design_YDVSosStdM']
[720, 'Yoon_Design_YDVSwiriStdB']
[371, 'Yoon_Design_YDVSwiriStdL']
[1154, 'Yoon_Design_YDVSwiriStdM']
[561, 'Yoon_Design_YDVTMjoStdB']
[1233, 'Yoon_Design_YDVTMjoStdL']
[870, 'Yoon_Design_YDVTMjoStdM']
[1369, 'Yoon_Design_YDVTaebekBStd10']
[639, 'Yoon_Design_YDVTaebekBStd20']
[746, 'Yoon_Design_YDVTaebekBStd30']
[59, 'Yoon_Design_YDVTaebekCBStd10']
[272, 'Yoon_Design_YDVTaebekCBStd20']
[1640, 'Yoon_Design_YDVTaebekCBStd30']
[917, 'Yoon_Design_YDVTeensBStd10']
[1076, 'Yoon_Design_YDVTeensBStd20']
[258, 'Yoon_Design_YDVTeensBStd30']
[1142, 'Yoon_Design_YDVTeensMStd10']
[1555, 'Yoon_Design_YDVTeensMStd20']
[938, 'Yoon_Design_YDVTeensMStd30']
[1172, 'Yoon_Design_YDVTownStdB']
[1710, 'Yoon_Design_YDVTownStdL']
[603, 'Yoon_Design_YDVTownStdM']
[1716, 'Yoon_Design_YDVWongoStdB']
[1318, 'Yoon_Design_YDVWongoStdL']
[1078, 'Yoon_Design_YDVWongoStdM']
[100, 'Yoon_Design_YDVWriSinStd']
[1032, 'Yoon_Design_YDVYGOStd11']
[1110, 'Yoon_Design_YDVYGOStd115']
[447, 'Yoon_Design_YDVYGOStd12']
[1388, 'Yoon_Design_YDVYGOStd125']
[1081, 'Yoon_Design_YDVYGOStd13']
[1342, 'Yoon_Design_YDVYGOStd135']
[842, 'Yoon_Design_YDVYGOStd14']
[165, 'Yoon_Design_YDVYGOStd145']
[1166, 'Yoon_Design_YDVYGOStd15']
[1010, 'Yoon_Design_YDVYGOStd155']
[1181, 'Yoon_Design_YDVYGOStd16']
[1418, 'Yoon_Design_YDVYGOStd165']
[99, 'Yoon_Design_YDVYGOStd22']
[1415, 'Yoon_Design_YDVYGOStd23']
[1483, 'Yoon_Design_YDVYGOStd24']
[433, 'Yoon_Design_YDVYGOStd25']
[174, 'Yoon_Design_YDVYGOStd31']
[1515, 'Yoon_Design_YDVYGOStd32']
[1353, 'Yoon_Design_YDVYGOStd33']
[1684, 'Yoon_Design_YDVYGOStd34']
[75, 'Yoon_Design_YDVYGOStd35']
[267, 'Yoon_Design_YDVYGOStd36']
[1700, 'Yoon_Design_YDVYGOStd52']
[976, 'Yoon_Design_YDVYGOStd53']
[71, 'Yoon_Design_YDVYGOStd54']
[927, 'Yoon_Design_YDVYGOStd55']
[82, 'Yoon_Design_YDVYMjOStd11']
[1123, 'Yoon_Design_YDVYMjOStd115']
[44, 'Yoon_Design_YDVYMjOStd12']
[1384, 'Yoon_Design_YDVYMjOStd125']
[1620, 'Yoon_Design_YDVYMjOStd13']
[871, 'Yoon_Design_YDVYMjOStd135']
[1527, 'Yoon_Design_YDVYMjOStd14']
[774, 'Yoon_Design_YDVYMjOStd145']
[133, 'Yoon_Design_YDVYMjOStd15']
[1007, 'Yoon_Design_YDVYMjOStd155']
[695, 'Yoon_Design_YDVYMjOStd16']
[249, 'Yoon_Design_YDVYMjOStd165']
[692, 'Yoon_Design_YDVYMjOStd22']
[377, 'Yoon_Design_YDVYMjOStd23']
[571, 'Yoon_Design_YDVYMjOStd24']
[649, 'Yoon_Design_YDVYMjOStd31']
[913, 'Yoon_Design_YDVYMjOStd32']
[741, 'Yoon_Design_YDVYMjOStd33']
[839, 'Yoon_Design_YDVYMjOStd34']
[391, 'Yoon_Design_YDVYMjOStd35']
[242, 'Yoon_Design_YDVYMjOStd36']
[1137, 'Yoon_Design_YDVYMjOStd42']
[1277, 'Yoon_Design_YDVYMjOStd44']
[866, 'Yoon_Design_YDVYMjOStd45']
[621, 'Yoon_Design_YDVYMjOStd52']
[896, 'Yoon_Design_YDVYMjOStd53']
[1715, 'Yoon_Design_YDVYMjOStd54']
[494, 'Yoon_Design_YDVYMjOStd55']
[385, 'Yoon_Design_YDVYSinStd']
[906, 'Yoon_Design_YDVYheadStdB']
[1466, 'Yoon_Design_YDVYheadStdL']
[467, 'Yoon_Design_YDVYheadStdM']
[1391, 'Yoon_Design_YDVYheadStdUL']
[753, 'Yoon_Design_YDVYhkStdB']
[328, 'Yoon_Design_YDVYhkStdL']
[1016, 'Yoon_Design_YDVYhkStdM']
[1619, 'Yoon_Design_YDVYoolStdB']
[329, 'Yoon_Design_YDVYoolStdL']
[1273, 'Yoon_Design_YDVYoolStdM']
[384, 'Yoon_Design_YDVYoonSJHStd']
[153, 'Yoon_Design_YDVYoonSJHStdB']
[1304, 'Yoon_Design_YDVYoonSJYStd']
[410, 'Yoon_Design_YDVYoonSJYStdB']
[734, 'Yoon_Design_YDVYouthStdB']
[1005, 'Yoon_Design_YDVYouthStdL']
[994, 'Yoon_Design_YDVYouthStdM']
[901, 'Yoon_Design_YDVYtalStdB']
[1621, 'Yoon_Design_YDVYtalStdL']
[103, 'Yoon_Design_YDVYtalStdM']
[1262, 'Youth']*[1744, 'Youth']
[263, 'designhouse Bold']*[579, 'designhouse Bold']
[1367, 'designhouse Light']*[1459, 'designhouse Light']
[1152, 'drfont_daraehand']*[546, 'esamanru OTF Medium']
[58, 'esamanru Bold']*[288, 'esamanru OTF Bold']
[551, 'esamanru Light']*[1488, 'esamanru OTF Light']
[19, 'esamanru Medium']
[1458, 'glogo']
[1583, 'godoMaum']
[1711, 'ic AppgulimOTF Bold']
[1248, 'ic AppgulimOTF Light']
[380, 'ic AppgulimOTF Regular']
[893, 'ic BaramddaraOTF Bold']
[306, 'ic BaramddaraOTF Light']
[1554, 'ic BaramddaraOTF Regular']
[943, 'ic BlahblahOTF Bold']
[1240, 'ic BlahblahOTF Light']
[1473, 'ic BlahblahOTF Regular']
[567, 'ic BlogOTF Bold']
[1448, 'ic BlogOTF Light']
[342, 'ic BlogOTF Regular']
[1518, 'ic BonjourparisOTF Bold']
[778, 'ic BonjourparisOTF Light']
[113, 'ic BonjourparisOTF Regular']
[1499, 'ic ByulddongbyulOTF Bold']
[775, 'ic ByulddongbyulOTF Light']
[374, 'ic ByulddongbyulOTF Regular']
[740, 'ic CartoonstoryOTF Bold']
[1139, 'ic CartoonstoryOTF Light']
[1204, 'ic CartoonstoryOTF Regular']
[880, 'ic CassettetapeOTF Regular']
[1147, 'ic ChowonOTF Bold']
[1529, 'ic ChowonOTF Light']
[414, 'ic ChowonOTF Regular']
[274, 'ic ChungchunseodangOTF Bold']
[1234, 'ic ChungchunseodangOTF Light']
[1288, 'ic ChungchunseodangOTF Regular']
[1334, 'ic ClaytoyOTF Bold']
[702, 'ic ClaytoyOTF Light']
[1661, 'ic ClaytoyOTF Regular']
[696, 'ic ComputersetakOTF Bold']
[1376, 'ic ComputersetakOTF Light']
[1373, 'ic ComputersetakOTF Regular']
[198, 'ic DanbalmeoriOTF Bold']
[770, 'ic DanbalmeoriOTF Light']
[157, 'ic DanbalmeoriOTF Regular']
[1011, 'ic DdakjichikiOTF Bold']
[1127, 'ic DdakjichikiOTF Light']
[1307, 'ic DdakjichikiOTF Regular']
[528, 'ic DdalkijellyOTF Bold']
[1600, 'ic DdalkijellyOTF Light']
[691, 'ic DdalkijellyOTF Regular']
[407, 'ic DongnechaekbangOTF Bold']
[1395, 'ic DongnechaekbangOTF Light']
[55, 'ic DongnechaekbangOTF Regular']
[207, 'ic DongwhacaekOTF Bold']
[946, 'ic DongwhacaekOTF Light']
[1603, 'ic DongwhacaekOTF Regular']
[1470, 'ic EuropeyeohaengOTF Bold']
[363, 'ic EuropeyeohaengOTF Light']
[1480, 'ic EuropeyeohaengOTF Regular']
[667, 'ic GaksultangOTF Bold']
[748, 'ic GaksultangOTF Light']
[970, 'ic GaksultangOTF Regular']
[1042, 'ic GgotgilOTF Bold']
[1230, 'ic GgotgilOTF Light']
[376, 'ic GgotgilOTF Regular']
[981, 'ic GreennaraeOTF Bold']
[132, 'ic GreennaraeOTF Light']
[556, 'ic GreennaraeOTF Regular']
[789, 'ic HaneuleuikkumOTF Bold']
[1286, 'ic HaneuleuikkumOTF Light']
[1151, 'ic HaneuleuikkumOTF Regular']
[1545, 'ic HayanbaramOTF Bold']
[1677, 'ic HayanbaramOTF Light']
[1452, 'ic HayanbaramOTF Regular']
[1311, 'ic Hayanbunpil Bold']*[173, 'ic HayanbunpilOTF Bold']
[124, 'ic Hayanbunpil Light']*[1401, 'ic HayanbunpilOTF Light']
[1269, 'ic Hayanbunpil Regular']*[1049, 'ic HayanbunpilOTF Regular']
[1509, 'ic InsadongsageriOTF Bold']
[926, 'ic InsadongsageriOTF Light']
[287, 'ic InsadongsageriOTF Regular']
[76, 'ic JayunjuuiOTF Bold']
[1074, 'ic JayunjuuiOTF Light']
[903, 'ic JayunjuuiOTF Regular']
[1149, 'ic JunbotdaeOTF Light']
[993, 'ic JunbotdaeOTF Regular']
[389, 'ic KiwibananaOTF Bold']
[465, 'ic KiwibananaOTF Light']
[310, 'ic KiwibananaOTF Regular']
[1586, 'ic LuckysuperOTF Bold']
[1087, 'ic LuckysuperOTF Light']
[1051, 'ic LuckysuperOTF Regular']
[63, 'ic MamablockOTF Bold']
[1496, 'ic MamablockOTF Light']
[597, 'ic MamablockOTF Regular']
[1660, 'ic ManbalchungchunOTF Bold']
[204, 'ic ManbalchungchunOTF Light']
[559, 'ic ManbalchungchunOTF Regular']
[239, 'ic ManwhagageOTF Bold']
[950, 'ic ManwhagageOTF Light']
[1531, 'ic ManwhagageOTF Regular']
[1465, 'ic MasoolpiriOTF Bold']
[1054, 'ic MasoolpiriOTF Light']
[73, 'ic MasoolpiriOTF Regular']
[729, 'ic MayflowerOTF Bold']
[659, 'ic MayflowerOTF Light']
[291, 'ic MayflowerOTF Regular']
[1153, 'ic MissleeOTF Bold']
[57, 'ic MissleeOTF Light']
[861, 'ic MissleeOTF Rrgular']
[1734, 'ic ModerngothicOTF Bold']
[1359, 'ic ModerngothicOTF ExtraBold']
[112, 'ic ModerngothicOTF Light']
[1339, 'ic ModerngothicOTF Regular']
[969, 'ic ModerngulrimOTF Bold']
[1226, 'ic ModerngulrimOTF ExtraBold']
[762, 'ic ModerngulrimOTF Light']
[916, 'ic ModerngulrimOTF Regular']
[279, 'ic NamoogothicOTF Bold']
[739, 'ic NamoogothicOTF ExtraBold']
[335, 'ic NamoogothicOTF Light']
[253, 'ic NamoogothicOTF Regular']
[1059, 'ic NamoogulrimOTF Bold']
[1704, 'ic NamoogulrimOTF ExtraBold']
[768, 'ic NamoogulrimOTF Light']
[960, 'ic NamoogulrimOTF Regular']
[1407, 'ic OboksanghoeOTF Bold']
[1460, 'ic OboksanghoeOTF Light']
[1535, 'ic OboksanghoeOTF Regular']
[806, 'ic OureundongwhaOTF Bold']
[397, 'ic OureundongwhaOTF Light']
[765, 'ic OureundongwhaOTF Regular']
[205, 'ic ParanusanOTF Bold']
[422, 'ic ParanusanOTF Light']
[699, 'ic ParanusanOTF Regular']
[1584, 'ic PojangmachaOTF Bold']
[912, 'ic PojangmachaOTF Light']
[1689, 'ic PojangmachaOTF Regular']
[707, 'ic ScotchtapeOTF Bold']
[1472, 'ic ScotchtapeOTF Light']
[1365, 'ic ScotchtapeOTF Regular']
[508, 'ic SigolbapsangOTF Bold']
[444, 'ic SigolbapsangOTF Light']
[1231, 'ic SigolbapsangOTF Regular']
[749, 'ic SonyeoilgiOTF Bold']
[1101, 'ic SonyeoilgiOTF Light']
[54, 'ic SonyeoilgiOTF Regular']
[1222, 'ic SoomyungjoOTF 010']
[364, 'ic SoomyungjoOTF 020']
[1649, 'ic SoomyungjoOTF 040']
[1426, 'ic SsanaiOTF Bold']
[1546, 'ic SsanaiOTF Light']
[1194, 'ic SsanaiOTF Regular']
[1295, 'ic SulamjuuiOTF Bold']
[713, 'ic SulamjuuiOTF Light']
[1217, 'ic SulamjuuiOTF Regular']
[298, 'ic SunflowerOTF Bold']
[1232, 'ic SunflowerOTF Light']
[434, 'ic SunflowerOTF Regular']
[710, 'ic TriggerOTF Bold']
[1456, 'ic TriggerOTF Light']
[801, 'ic TriggerOTF Regular']
[1525, 'ic YeoldusibanOTF Bold']
[1100, 'ic YeoldusibanOTF Light']
[968, 'ic YeoldusibanOTF Regular']
[1200, 'ic YeonaesidaeOTF Bold']
[360, 'ic YeonaesidaeOTF Light']
[516, 'ic YeonaesidaeOTF Regular']
[358, 'ic YeowoobiOTF Bold']
[1427, 'ic YeowoobiOTF Light']
[1141, 'ic YeowoobiOTF Regular']
[1268, 'ic YukjundabangOTF Bold']
[1221, 'ic YukjundabangOTF Light']
[1441, 'ic YukjundabangOTF Regular']
[1188, 'locus_sangsang']*[1241, 'locus_sangsang']
[170, 'netmarble Bold']
[586, 'netmarble Light']
[372, 'netmarble Medium']
[143, 'paybooc Bold']*[905, 'paybooc Bold']
[955, 'paybooc ExtraBold']*[1581, 'paybooc ExtraBold']
[457, 'paybooc Light']*[737, 'paybooc Light']
[400, 'paybooc Medium']*[1192, 'paybooc Medium']
[1023, 'paybooc OTF Bold']*[1058, 'paybooc OTF Bold']
[177, 'paybooc OTF ExtraBold']*[555, 'paybooc OTF ExtraBold']
[1198, 'paybooc OTF Light']*[1413, 'paybooc OTF Light']
[1196, 'tvN Enjoystories Bold']*[352, 'tvN EnjoystoriesOTF Bold']
[1612, 'tvN Enjoystories Light']*[1170, 'tvN EnjoystoriesOTF Light']
[1392, 'tvN Enjoystories Medium']*[1618, 'tvN EnjoystoriesOTF Medium']
[537, '«—∞‹∑π∞·√º']
[1275, '±π∏≥¡ﬂæ”µµº≠∞¸±€¿⁄√º']
[1129, '조선가는고딕']
[1108, '조선견고딕']
[1228, '조선굴림체']
[1219, '조선굵은고딕']
[975, '조선굵은명조']
[1224, '조선궁서체']
[1040, '조선로고체']
[330, '조선신명조']
